<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style type="text/css">
			body {
				margin: 0;
				background-color: #000;
				color: #fff;
				font-family: Monospace;
				font-size: 13px;
				line-height: 24px;
				overscroll-behavior: none;
			}

			a {
				color: #ff0;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			button {
				cursor: pointer;
				text-transform: uppercase;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 1; /* TODO Solve this in HTML */
			}

			a, button, input, select {
				pointer-events: auto;
			}

			.dg.ac {
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				z-index: 2 !important; /* TODO Solve this in HTML */
			}

			#overlay {
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				background: rgba(0,0,0,0.7);
			}

				#overlay button {
					background: #ffffff;
					border: 0;
					color: #000000;
					padding: 16px 20px;
					text-transform: uppercase;
					cursor: pointer;
				}

			#notSupported {
				width: 50%;
				margin: auto;
				background-color: #f00;
				margin-top: 20px;
				padding: 10px;
			}

		</style>
	</head>
	<body>
        <script type="module">

            import * as THREE from './three.module.js';

            import { XYZLoader } from './XYZLoader.js';

            let camera, scene, renderer, clock;

            let points;

            init();
            animate();

            function init() {

                camera = new THREE.PerspectiveCamera( 2, window.innerWidth / window.innerHeight, 0.1, 100 );
                camera.position.set( 10, 0, 10 );

                scene = new THREE.Scene();
                scene.add( camera );
                camera.lookAt( scene.position );

                clock = new THREE.Clock();

                const loader = new XYZLoader();
                loader.load( './pp_pc.xyz', function ( geometry ) {

                    geometry.center();

                    const vertexColors = ( geometry.hasAttribute( 'color' ) === false );
                            
                    console.log(geometry.hasAttribute( 'color' ))

                            const material = new THREE.PointsMaterial( { color: "#00FF00", size: 0.1, vertexColors: vertexColors } );

                    points = new THREE.Points( geometry, material );
                    scene.add( points );

                } );

                //

                renderer = new THREE.WebGLRenderer();
                renderer.setPixelRatio( window.devicePixelRatio );
                renderer.setSize( window.innerWidth, window.innerHeight );
                document.body.appendChild( renderer.domElement );

                //

                window.addEventListener( 'resize', onWindowResize, false );

            }

            function onWindowResize() {

                camera.aspect = window.innerWidth / window.innerHeight;
                camera.updateProjectionMatrix();

                renderer.setSize( window.innerWidth, window.innerHeight );

            }

            function animate() {

                requestAnimationFrame( animate );

                const delta = clock.getDelta();

                if ( points ) {

                    //points.rotation.x += delta * 0.2;
                    points.rotation.y += delta * 0.5;

                }

                renderer.render( scene, camera );

            }

        </script>

    </body>
</html>
